<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuAdd_admin"
        android:icon="@drawable/baseline_add_24"
        android:title="Add" />
    <item
        android:id="@+id/menuHistory_admin"
        android:icon="@drawable/baseline_history_24"
        android:title="History" />
</menu>