<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuDisease_admin"
        android:icon="@drawable/baseline_coronavirus_24"
        android:title="Disease" />
    <item
        android:id="@+id/menuObat_admin"
        android:icon="@drawable/baseline_medication_24"
        android:title="Medicine" />
</menu>