<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuHome_user"
        android:icon="@drawable/ic_baseline_account_box_24"
        android:title="Home" />
    <item
        android:id="@+id/menuHistory_user"
        android:icon="@drawable/baseline_history_24"
        android:title="History" />
</menu>