<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Change_disease">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:weightSum="12">

        <LinearLayout
            style="@style/parent"
            android:layout_weight="3"
            android:background="@drawable/login_shape_bk"
            android:orientation="vertical">

            <ImageView
                style="@style/parent"
                android:background="@drawable/ic_login_bk"
                android:contentDescription="login background" />

        </LinearLayout>

    </LinearLayout>
    <androidx.cardview.widget.CardView
        style="@style/loginCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="@dimen/loginViewsMargin"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="@dimen/loginViewsMargin"
        android:background="@color/whiteCardColor"
        android:elevation="10dp"
        app:cardCornerRadius="@dimen/loginCardRadius">
        <LinearLayout
            style="@style/linearParent"
            android:layout_gravity="center"
            android:padding="@dimen/loginViewsMargin">

            <EditText
                android:id="@+id/innamapenyakit"
                android:layout_width="match_parent"
                style="@style/modifiedEditText"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nama Penyakit"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvgejalapenyakit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="@+id/innamapenyakit"
                app:layout_constraintStart_toStartOf="@+id/innamapenyakit"
                app:layout_constraintTop_toBottomOf="@+id/innamapenyakit" />
            <RelativeLayout
                style="@style/loginCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/whiteCardColor"
                app:cardCornerRadius="16dp">

                <EditText
                    android:id="@+id/ingejalapenyakit"
                    style="@style/modifiedEditText"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Gejala"
                    android:inputType="textMultiLine" />

                <Button
                    android:id="@+id/btnsearch"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:backgroundTint="#03A9F4"
                    app:rippleColor="#FFEB3B"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    app:icon="@drawable/baseline_search_24" />
            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvgejala"
                android:layout_width="match_parent"
                android:layout_height="291dp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toTopOf="@+id/btnupdate"
                app:layout_constraintEnd_toEndOf="@+id/innamapenyakit"
                app:layout_constraintStart_toStartOf="@+id/innamapenyakit"
                app:layout_constraintTop_toBottomOf="@+id/ingejalapenyakit"
                tools:listitem="@layout/item_gejala" />

            <Button
                android:id="@+id/btnupdate"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#03A9F4"
                app:rippleColor="#FFEB3B"
                app:cornerRadius="20dp"
                android:text="update"
                app:layout_constraintBottom_toTopOf="@+id/btndelete"
                app:layout_constraintEnd_toEndOf="@+id/innamapenyakit"
                app:layout_constraintStart_toStartOf="@+id/innamapenyakit" />

            <Button
                android:id="@+id/btndelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="#F44336"
                app:rippleColor="#FFEB3B"
                app:cornerRadius="20dp"
                android:text="delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btnupdate"
                app:layout_constraintStart_toStartOf="@+id/btnupdate" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</FrameLayout>