<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Change_obat">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:weightSum="12">

        <LinearLayout
            style="@style/parent"
            android:layout_weight="3"
            android:background="@drawable/login_shape_bk"
            android:orientation="vertical">

            <ImageView
                style="@style/parent"
                android:background="@drawable/ic_login_bk"
                android:contentDescription="login background" />

        </LinearLayout>

    </LinearLayout>
    <androidx.cardview.widget.CardView
        style="@style/loginCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="@dimen/loginViewsMargin"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="@dimen/loginViewsMargin"
        android:background="@color/whiteCardColor"
        android:elevation="10dp"
        app:cardCornerRadius="@dimen/loginCardRadius">
        <LinearLayout
            style="@style/linearParent"
            android:layout_gravity="center"
            android:padding="@dimen/loginViewsMargin">

            <EditText
                android:id="@+id/inobatuntukumur2"
                style="@style/modifiedEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Umur"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="@+id/innamaobat"
                app:layout_constraintStart_toEndOf="@+id/tvantara"
                app:layout_constraintTop_toTopOf="@+id/tvantara" />

            <EditText
                android:id="@+id/innamaobat"
                style="@style/modifiedEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Nama Obat"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/radioGroup2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                style="@style/modifiedEditText"
                android:checkedButton="@id/rbumur"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/inrasaobat"
                app:layout_constraintStart_toStartOf="@+id/innamaobat"
                app:layout_constraintTop_toBottomOf="@+id/inrasaobat">

                <RadioButton
                    android:id="@+id/rbumur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:text="Sama Dengan" />

                <RadioButton
                    android:id="@+id/rbumur1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="Diatas " />

                <RadioButton
                    android:id="@+id/rbumur2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="Dibawah " />

                <RadioButton
                    android:id="@+id/rbumur3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="Diantara " />
            </RadioGroup>

            <EditText
                android:id="@+id/intakaranobat"
                style="@style/modifiedEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Takaran Obat"
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="@+id/innamaobat"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/innamaobat"
                app:layout_constraintTop_toBottomOf="@+id/inobatuntukumur" />

            <TextView
                android:id="@+id/textView4"
                style="@style/modifiedEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:text="Untuk mengobati : "
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/intakaranobat"
                app:layout_constraintTop_toBottomOf="@+id/intakaranobat" />

            <Spinner
                android:id="@+id/spnobatpenyakit"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@+id/intakaranobat"
                app:layout_constraintStart_toStartOf="@+id/intakaranobat"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <EditText
                android:id="@+id/inrasaobat"
                style="@style/modifiedEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Rasa Obat"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="@+id/innamaobat"
                app:layout_constraintStart_toStartOf="@+id/innamaobat"
                app:layout_constraintTop_toBottomOf="@+id/innamaobat" />

            <EditText
                android:id="@+id/inobatuntukumur"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Umur"
                android:inputType="number"
                app:layout_constraintEnd_toStartOf="@+id/tvantara"
                app:layout_constraintStart_toStartOf="@+id/innamaobat"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />

            <Button
                android:id="@+id/btnupdateobat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="update"
                app:cornerRadius="20dp"
                android:backgroundTint="#03A9F4"
                app:rippleColor="#FFEB3B"
                app:layout_constraintEnd_toEndOf="@+id/spnobatpenyakit"
                app:layout_constraintStart_toStartOf="@+id/spnobatpenyakit"
                app:layout_constraintTop_toBottomOf="@+id/spnobatpenyakit" />

            <Button
                android:id="@+id/btndeleteobat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="#F44336"
                app:cornerRadius="20dp"
                android:text="delete"
                app:rippleColor="#FFEB3B"
                app:layout_constraintEnd_toEndOf="@+id/btnupdateobat"
                app:layout_constraintStart_toStartOf="@+id/btnupdateobat"
                app:layout_constraintTop_toBottomOf="@+id/btnupdateobat" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</FrameLayout>