<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_gejala">

    <Button
        android:id="@+id/btncarigejala"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        app:icon="@drawable/baseline_search_24"
        app:layout_constraintEnd_toEndOf="@+id/innamagejala"
        app:layout_constraintTop_toTopOf="@+id/incarigejala" />

    <EditText
        android:id="@+id/incarigejala"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Cari Gejala"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/btncarigejala"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnaddnewgejala" />

    <EditText
        android:id="@+id/innamagejala"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="Nama Gejala Baru"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnaddnewgejala"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="add new gejala"
        app:layout_constraintEnd_toEndOf="@+id/innamagejala"
        app:layout_constraintStart_toStartOf="@+id/innamagejala"
        app:layout_constraintTop_toBottomOf="@+id/innamagejala" />

    <ListView
        android:id="@+id/listgejala"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/innamagejala"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/innamagejala"
        app:layout_constraintTop_toBottomOf="@+id/incarigejala"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>