<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Information_obat">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:weightSum="12">

        <LinearLayout
            style="@style/parent"
            android:layout_weight="3"
            android:background="@drawable/login_shape_bk"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="30dp"
                style="@style/headerTextPrimary"
                android:text="Medicine"
                android:textColor="#FFFF"
                android:textSize="34sp" />

            <ImageView
                style="@style/parent"
                android:background="@drawable/ic_login_bk"
                android:contentDescription="login background" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        style="@style/loginCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="160dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="16dp"
        android:background="@color/whiteCardColor">

        <EditText
            android:id="@+id/insearchobat"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            style="@style/modifiedEditText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nama Obat"
            android:inputType="textPersonName" />
        <Button
            android:id="@+id/btnsearchobat"
            android:layout_width="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#03A9F4"
            android:layout_height="50dp"
            app:icon="@drawable/baseline_search_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/insearchobat" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:text="Daftar Penyakit"
            android:textColor="@color/black"
            android:textSize="12sp" />
        <Spinner
            android:id="@+id/spnpenyakit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
       <androidx.cardview.widget.CardView
           style="@style/loginCard"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_marginLeft="10dp"
           android:layout_marginTop="170dp"
           android:layout_marginRight="10dp"
           android:layout_marginBottom="@dimen/loginViewsMargin"
           android:background="@color/whiteCardColor"
           android:elevation="10dp"
           android:overScrollMode="always"
           app:cardCornerRadius="@dimen/loginCardRadius">

           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/rvobat"
               android:layout_width="match_parent"
               android:layout_height="296dp"
               tools:listitem="@layout/item_obat" />
       </androidx.cardview.widget.CardView>




</FrameLayout>