<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User_home">

    <RelativeLayout
        android:id="@+id/rlheaderuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp">

        <TextView
            android:id="@+id/tvnamauser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:text="Hi Thomas!"
            android:textSize="21sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_user"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_baseline_account_circle_24" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_recentCourse"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_below="@id/rlheaderuser"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/login_shape_bk"
        android:elevation="12dp"
        app:cardBackgroundColor="#03A9F4"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login_shape_bk">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="24dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kesehatan adalah segalanya."
                    android:textColor="#fff"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Bob Sadino"
                    android:textColor="#fff"
                    android:textSize="14sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="102dp"
                android:layout_height="102dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="24dp"
                android:background="@drawable/baseline_coronavirus_24" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/cardView_recentCourse"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:text="Apa Yang Anda Butuhkan?"
            android:textColor="@color/black"
            android:textSize="21sp"/>
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardaid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="355dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:elevation="16dp"
        android:orientation="vertical"
        android:overScrollMode="never"
        app:cardCornerRadius="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_background"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cardBackgroundColor="#40d7cb"
                app:cardCornerRadius="16dp">


                <ImageView
                    android:id="@+id/img_item_course"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_coronavirus_24" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/cardview_background"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First Aid"
                    android:textColor="@color/bottomNavigationTextColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_item_short_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Android Development, Building Layouts\nAndroid Studio, Views, and more"
                    android:textColor="@color/bottomNavigationTintColor"
                    android:textSize="12sp" />

            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="455dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:elevation="16dp"
        android:orientation="vertical"
        android:overScrollMode="never"
        app:cardCornerRadius="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_background_1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cardBackgroundColor="#40d7cb"
                app:cardCornerRadius="16dp">


                <ImageView
                    android:id="@+id/img_item_course_2"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_coronavirus_24" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/cardview_background_1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_item_title_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Information"
                    android:textColor="@color/bottomNavigationTextColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_item_short_description_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Android Development, Building Layouts\nAndroid Studio, Views, and more"
                    android:textColor="@color/bottomNavigationTintColor"
                    android:textSize="12sp" />

            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>